
# Server port
server.port=8083

# Spring cloud config
#spring.cloud.discovery.enabled = false
spring.cloud.discovery.enabled = true
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


# H2 configuration
#spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/product
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect